<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chamber_600">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAhCQIIUAAAAskIACCBIACAACABBAAEgAAAAA=</HashCode>
      <FileName>Chamber_600.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAQAAAAACAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>